ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.4.30
logback_version=1.2.3
exposed_version=0.29.1
postgresql_version=42.2.18
prometheus_version=1.6.3
jbcrypt_version=0.4
h2_version=1.4.199
mockk_version=1.10.6