ktor_version=2.0.0-eap-300
kotlin.code.style=official
kotlin_version=1.4.30
logback_version=1.2.10
exposed_version=0.37.2
postgresql_version=42.3.1
prometheus_version=1.8.1
jbcrypt_version=0.4
h2_version=2.0.206
mockk_version=1.12.2