ktor {
    development = true
    development = ${?DEVELOPMENT}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.khoutz.module.DefaultKt.defaultModule,
            com.khoutz.module.AuthKt.authModule,
            com.khoutz.module.DiaryKt.diaryModule,
        ]
    }
}
jwt {
    secret = "jwt_secret"
    secret = ${?JWT_SECRET}
    issuer = "com.khoutz"
    audience = "diary-audience"
    realm = "com.khoutz.diary"
    tokenLifeMinutes = 360
}

storage {
    s3 {
        endpoint.url = "https://s3.fr-par.scw.cloud"
        endpoint.url = ${?S3_ENDPOINT_URL}
        bucket = "diary"
        bucket = ${?S3_BUCKET}
        region = "fr-par"
        region = ${?S3_REGION}
        access.key = ${?ACCESS_KEY}
        secret.key = ${?SECRET_KEY}
    }
    local {
        path = "~/.diary"
        path = ${?LOCAL_STORAGE_PATH}
    }
}

datasource {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    port = "5432"
    port = ${?POSTGRES_PORT}
    database = "diary"
    database =${?POSTGRES_DATABASE}

    user = "diary-app"
    user = ${?POSTGRES_USER}
    password = "password!"
    password = ${?POSTGRES_PASSWORD}

    jdbc {
        url = "jdbc:postgresql://"${datasource.host}":"${datasource.port}"/"${datasource.database}
        driver = "org.postgresql.Driver"
    }
}

diary {
    user = ${?DIARY_USER}
    createUser = "false"
    createUser = ${?DIARY_CREATE_USER}
}
