ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.khoutz.module.DefaultKt.defaultModule,
      com.khoutz.module.AuthKt.authModule,
      com.khoutz.module.DiaryKt.diaryModule,
    ]
  }
}

datasource {
  jdbc {
    url = "jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
  }
}

jwt {
  audience = "diary-audience"
  issuer = "com.khoutz"
  secret = "jwt_secret"
  realm = "com.khoutz.diary"
  tokenLifeMinutes = 1
}

diary {
  user = "testUser"
  createUser = true
}
